.hero {
    display: block;
    place-items: center;
    gap: 1rem;
    width: 100%;
    margin: auto;
}

.hero > * {
    border-radius: 6px;
}

.hero-image {
    background-image: url(../../../assets/images/hutao.png);
    background-position: 60% 20%;
    width: calc(100% - 2rem);
    height: calc(100% - 2rem);
    min-height: 400px;
    position: relative;
    margin: 1rem auto;
}

.hero-text {
    text-align: center;
    height: 100%;
    width: 100%;
    padding: 1rem;
    height: 300px;
    overflow: hidden;
    position: relative;
}

.hero-text:hover {
    height: fit-content;
}
.hero-text:hover .more {
    display: none;
}

.hero-text h1 {
    margin: 1rem auto;
}


.hero-cards {
    width: 100%;
    height: fit-content;
    overflow-x: scroll;
    background: rgba(var(--bg-tertiary), 0.5);
    position: relative;
    transform: translateY(1rem) rotate(180deg);
}

.hero-cards > h4 {
    padding: 1rem;
    position: sticky;
    left: 0;
    letter-spacing: .25rem;
    transform: rotate(180deg);
}

.card-container {
    display: flex;
    gap: 1rem;
    width: fit-content;
    padding: 0 1rem 1rem;
    transform: rotate(180deg);
}

.button-container  {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    width: 40%;
    min-width: 350px;
    justify-content: space-around;
}

.cta-button {
    padding: 1rem;
    margin: .5rem;
    border: 3px solid rgb(var(--bg-primary));
    font-size: .8rem;
}

.cta-button:hover > .spinner {
   opacity: 1;
}

.cta-button:first-child {
    border-radius:  40px 2px 12px 40px;
}

.cta-button:nth-child(2) {
    border-radius:   2px 40px 40px 12px ;
}

.cta-button:active {
    box-shadow:inset 4px 4px 4px rgba(var(--shadow-primary));
}


@media screen and (min-width: 768px) {
    .hero {
        display: grid;
        gap: 0;
    }

    .hero-image {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 9;
    }
    
    .hero-text {
        max-width: 400px;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 9;
        height: fit-content;
    }

    .hero-text > .more {
        display: none;
    }
    
    .hero-cards {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 9;
        grid-row-end: 10;
        margin-bottom: .6rem;
    }

    .button-container {
        bottom: 50px;
    }
}